# DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/demoapi?useSSL=true
spring.datasource.username=ntwiga
spring.datasource.password=secret@101

# hibernate dialect properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# schema properties
spring.jpa.hibernate.ddl-auto=update
